Reproduction Steps
- Launch Editor4J without settings.e4j present
- Open a file
- Go to Editor > Settings or CTRL-ALT-S
- Go to Fonts
- Select any font and click apply
- NOTE: Bug only seems to occur on Light Style
- NOTE: Bug doesn't occur when using JTextArea instead of RSTA, investigating...
- When pressed the first time, the LaF and RSTA theme is applied but font stays the same
- When pressed again, the font is applied to RSTA


Conclusions:

- SettingsDialog's controls don't yet reflect the values of SettingsManager.currentSettings
so every time a SettingsDialog is spawned, it defaults to the dark style,

- The bug is not in SettingsDialog. Checking in the debugger shows that all values are matching
as expected